{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Launch DB Connection",
        "type": "go",
        "request": "launch",
        "mode": "debug",
        "program": "${workspaceFolder}/getting-started/acceso_db"
      },
      {
        "name": "Launch Program",
        "type": "go",
        "request": "launch",
        "mode": "auto",
        "program": "${workspaceFolder}",
        "env": {
          "DB_HOST": "localhost",
          "DB_PORT": "3306",
          "DB_USER": "root",
          "DB_PASSWORD": "example",
          "DB_NAME": "testdb"
        },
        "args": []
      }]
}